name: Bundle API CI

on: [workflow_call]

jobs:
  call-api-npm-ci:
    uses: Forsakringskassan/.github/.github/workflows/api-npm-ci.yaml@main
  call-gradle-ci:
    uses: Forsakringskassan/.github/.github/workflows/gradle-ci.yaml@main
