name: Bundle App NPM Release

on:
  workflow_call:
    secrets:
      PACKAGES_RW_ACTOR:
        required: true
      PACKAGES_RW_TOKEN:
        required: true

jobs:
  call-app-generic-conventional-release:
    if: |
      ${{ github.ref == 'refs/heads/main' || github.ref == 'refs/heads/master' }}
    uses: Forsakringskassan/.github/.github/workflows/generic-conventional-release.yaml@main
  call-app-npm-docker:
    needs: call-app-generic-conventional-release
    if: needs.call-app-generic-conventional-release.outputs.is-new-version == 'true'
    uses: Forsakringskassan/.github/.github/workflows/app-npm-docker.yaml@main
    with:
      version: ${{ needs.call-app-generic-conventional-release.outputs.current-version }}
      release: true
    secrets:
      PACKAGES_RW_ACTOR: ${{ secrets.PACKAGES_RW_ACTOR }}
      PACKAGES_RW_TOKEN: ${{ secrets.PACKAGES_RW_TOKEN }}
  call-npm-ghpages-app:
    if: needs.call-app-generic-conventional-release.outputs.is-new-version == 'true'
    uses: Forsakringskassan/.github/.github/workflows/npm-ghpages-app.yaml@main
  publish-release:
    if: needs.call-app-generic-conventional-release.outputs.is-new-version == 'true'
    needs: call-app-npm-docker
    uses: Forsakringskassan/.github/.github/workflows/publish-release-on-tag-push.yaml@main
