name: Bundle NPM CI

on: [workflow_call]

jobs:
  call-npm-ci:
    uses: Forsakringskassan/.github/.github/workflows/npm-ci.yaml@main
  call-npm-component-test:
    uses: Forsakringskassan/.github/.github/workflows/npm-component-test.yaml@main
  call-npm-ghpages-docs:
    uses: Forsakringskassan/.github/.github/workflows/npm-ghpages-docs.yaml@main
  call-npm-lint:
    uses: Forsakringskassan/.github/.github/workflows/npm-lint.yaml@main
  call-pr-preview:
    uses: Forsakringskassan/.github/.github/workflows/npm-pr-preview.yaml@main
  call-pnr-scan:
    uses: Forsakringskassan/.github/.github/workflows/pnr-scanner.yaml@main
