name: Bundle Maven Quarkus Release

on:
  workflow_call:
    secrets:
      PACKAGES_RW_ACTOR:
        required: true
      PACKAGES_RW_TOKEN:
        required: true

jobs:
  call-app-generic-conventional-release:
    if: |
      github.ref == 'refs/heads/main' ||
      github.ref == 'refs/heads/master'
    uses: Forsakringskassan/.github/.github/workflows/generic-conventional-release.yaml@main

  call-app-maven-docker-quarkus:
    if: |
      needs.call-app-generic-conventional-release.outputs.is-new-version == 'true' &&
      (github.ref == 'refs/heads/main' || github.ref == 'refs/heads/master')
    needs: [call-app-generic-conventional-release]
    uses: Forsakringskassan/.github/.github/workflows/app-maven-docker-quarkus.yaml@main
    with:
      release: true
      version: ${{ needs.call-app-generic-conventional-release.outputs.current-version }}
    secrets:
      PACKAGES_RW_ACTOR: ${{ secrets.PACKAGES_RW_ACTOR }}
      PACKAGES_RW_TOKEN: ${{ secrets.PACKAGES_RW_TOKEN }}

  publish-release:
    if: |
      needs.call-app-generic-conventional-release.outputs.is-new-version == 'true' &&
      (github.ref == 'refs/heads/main' || github.ref == 'refs/heads/master')
    needs: call-app-maven-docker-quarkus
    uses: Forsakringskassan/.github/.github/workflows/publish-release-on-tag-push.yaml@main
