name: Bundle NPM API CI

on: [workflow_dispatch, workflow_call, push, pull_request]

jobs:
  call-api-npm-ci:
    uses: Forsakringskassan/.github/.github/workflows/api-npm-ci.yaml@main
  call-gradle-ci:
    uses: Forsakringskassan/.github/.github/workflows/gradle-ci.yaml@main
  