name: NPM Component Test

on: [workflow_call]

jobs:
  cypress-ct:
    name: Cypress Component Tests
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v5
      - name: Check if Cypress is in package.json
        id: check-cypress
        run: |
          if grep -q '"cypress"' package.json; then
            echo "found=true" >> $GITHUB_OUTPUT
          else
            echo "found=false" >> $GITHUB_OUTPUT
          fi
      - name: Set Node Version
        if: steps.check-cypress.outputs.found == 'true'
        uses: actions/setup-node@v6
        with:
          node-version: 22.x
          cache: "npm"
      - name: Install dependencies
        if: steps.check-cypress.outputs.found == 'true'
        run: npm ci
      - name: Build (minimal)
        if: steps.check-cypress.outputs.found == 'true'
        run: npm run build
      - name: Cypress Component Testing
        if: steps.check-cypress.outputs.found == 'true'
        uses: cypress-io/github-action@v6
        with:
          summary-title: "Component tests"
          browser: chrome
          component: true
          quiet: true
      - uses: actions/upload-artifact@v4
        if: steps.check-cypress.outputs.found == 'true'
        with:
          name: cypress-screenshots
          path: cypress/screenshots
          if-no-files-found: ignore
